<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@color/negro">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:textColor="@color/blanco"
                android:textSize="60dp"
                android:id="@+id/pantalla"
                android:text="0">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="3"
                android:background="@color/gris">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btnac"
                        android:text="AC"></Button>

                    <Button
                        android:id="@+id/btnm_m"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:text="+/-"
                        android:textSize="40dp"></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btnporcentaje"
                        android:text="%"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn7"
                        android:text="7"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn8"
                        android:text="8"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn9"
                        android:text="9"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn4"
                        android:text="4"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn5"
                        android:text="5"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn6"
                        android:text="6"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn1"
                        android:text="1"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn2"
                        android:text="2"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn3"
                        android:text="3"></Button>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn0"
                        android:text="0"></Button>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gris"
                        android:textSize="40dp"
                        android:id="@+id/btn_p"
                        android:text="."></Button>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@color/negro">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/naranja"
                        android:textSize="40dp"
                        android:id="@+id/btndiv"
                        android:textColor="@color/blanco"
                        android:text="÷"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/naranja"
                        android:textSize="40dp"
                        android:textColor="@color/blanco"
                        android:id="@+id/btnx"
                        android:text="X"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/naranja"
                        android:textSize="40dp"
                        android:id="@+id/btnmenos"
                        android:textColor="@color/blanco"
                        android:text="-"></Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/naranja"
                        android:textSize="40dp"
                        android:id="@+id/btnmas"
                        android:textColor="@color/blanco"
                        android:text="+"></Button>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/naranja"
                        android:textSize="40dp"
                        android:id="@+id/btnigual"
                        android:textColor="@color/blanco"
                        android:text="=" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>